# Chat

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/scrath/techie/chat/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/scrath/techie/chat/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/scrath/techie/chat/fragment/: AboutDeveloperFragment.java  AboutFragment.java  ChatFragment.java
app/src/main/java/scrath/techie/chat/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/scrath/techie/chat/util/: Util.java
app/src/main/java/scrath/techie/chat/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/drawable/: buttonshape.xml  circleview.xml  clickbutton.xml  img.xml  noclick.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_about_developer.xml  fragment_chat.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
