<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_send"
            android:title="Chat" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_dev"
                android:icon="@drawable/ic_developer"
                android:title="Developer" />
            <item
                android:id="@+id/nav_app"
                android:icon="@drawable/ic_botandroid"
                android:title="App" />
        </menu>
    </item>

</menu>
