<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="scrath.techie.chat.fragment.AboutDeveloperFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/circle_view"
            android:src="@drawable/dev_image"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutme"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="About Me"
            android:textSize="22sp"
            android:paddingBottom="3pt"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/circle_view"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dev_cardview"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/aboutme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/github_logo"
                    android:src="@drawable/github"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/github_logo"
                    android:layout_toEndOf="@id/github_logo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="https://github.com/amitkhairnar44"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/bucket_logo"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bitbucket_logo"
                    android:layout_below="@id/github_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/github_logo"
                    android:layout_toRightOf="@id/bucket_logo"
                    android:layout_toEndOf="@id/bucket_logo"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="https://bitbucket.org/amitkhairnar44"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/googleplus_logo"
                    android:src="@drawable/googleplus_logo"
                    android:layout_below="@id/bucket_logo"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>
